<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Verificações de seções retangulares à flexão normal simples -->
    <!-- ############################################################## -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexão Normal - Verificação</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        /* Trecho CSS do código */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif; 
        }
        #principal{
            display: flex;
        }
        #esquerda{
            flex:6;
            margin: 10px;
        }
        #direita{
            flex:4;
            border-radius: 10px;
            box-shadow: 7px 6px 8px 5px rgba(0,0,0,0.75);
            margin: 5px;
        }
        section{
            background-color: white;
            margin: auto;
        }

        thead{
            background-color: white;
            color:black;
            font-weight: bold;
        }
        td{
            text-align: center;
            padding:10px;
            font-size: 12px;
            
        }

        footer{
            text-align: center;
            padding-top: 50px;
            font-style: italic;
            font-size: 12px;
        }

        h1{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color:rgb(36, 10, 121);
            padding-top: 10px;
            font-size: 18px;
            padding-bottom: 30px;
            text-shadow: rgb(0, 0, 0) 1px 1px;
        }

        table{
            margin: auto;
            border-spacing: 0px;
            box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 5px 2px;
        }

        #conteinerbotao{
            text-align: center;
        }

        input[type=number] {
            width: 60px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            text-align: center;
        }

        input[type=button]{
            margin: 30px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            border:1px solid #052057;   
            font-weight: bold;
        }

        h3{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            text-align: left;
        }

        input[type=button]:hover{
        background-color: #05113d;
        color: #ffffff;
        }

        
        .texto{
            text-align: center;
            padding-top: 30px;
        }

        #res, #res1, #resultado{
            text-align: center;
            font-size: 12px;
        }

        tbody>tr:nth-child(odd) {
        background-color:rgb(94, 148, 193);
        }

        tbody>tr:nth-child(even) {
        background-color: rgba(170, 173, 196, 0.4);
        }

        #autores{
            display: flex;    
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
        }
        .rec{
            width: 5px;
            height: 30px;
            margin-right:5px;
            background-color: rgb(10, 10, 95);
            margin-bottom: 5px;
            
        }
        #autor1{
            
            flex-basis: 250px;
            
        }
        #autor2{
            flex-basis:250px;
        }
        .titulo{
            font-size:10px;
        }
        @media (max-width: 1000px){
            #principal{
                display: block;
            }
        }
    </style>

</head>

<body>
    <div id="principal">
        <div id="esquerda">
            <h1>Verificação à flexão normal simples</h1>
            <section id="idname">
                <table id="tabela1">
                    <thead>
                            <td>Informação</td>
                            <td>Valor</td>
                            <td>Unidade</td>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="info" >Resistência Característica a Compressão do Concreto </td>
                            <td class="valor"><input type="number" name="fck" id="fck"></td>
                            <td class="unidade">MPa</td>
                        </tr>
                    
                        <tr>
                            <td class="info" >Tensão de escoamento característica do aço </td>
                            <td class="valor"><input type="number" name="fyk" id="fyk"></td>
                            <td class="unidade">MPa</td>
                        </tr>

                        <tr>
                            <td class="info" >Módulo de elasticidade do aço</td>
                            <td class="valor"><input type="number" name="es" id="es"></td>
                            <td class="unidade">GPa</td>
                        </tr>

                        <tr>
                            <td class="info" >Coeficientes parciais de segurança para o concreto</td>
                            <td class="valor"><input type="number" name="gamac" id="gamac"></td>
                            <td class="unidade"> --- </td>
                        </tr>

                        <tr>
                            <td class="info" >Coeficientes parciais de segurança para o aço</td>
                            <td class="valor"><input type="number" name="gamas" id="gamas"></td>
                            <td class="unidade"> --- </td>
                        </tr>

                        <tr>
                            <td class="info" >Largura da seção transversal</td>
                            <td class="valor"><input type="number" name="b" id="b"></td>
                            <td class="unidade"> cm </td>
                        </tr>

                        <tr>
                            <td class="info" >Número de camadas da armadura</td>
                            <td class="valor" id="test"><input type="number" name="n" id="n" oninput="addelemento()">
                            <td class="unidade"> --- </td>
                        </tr>

                        <tr>
                            <td class="info" >Altura útil da da camada de armadura 1</td>
                            <td class="valor"><input type="number" name="d" id="d">
                            <td class="unidade"> cm </td>
                        </tr>

                        <tr>
                            <td class="info" >Área de aço da camada de armadura 1</td>
                            <td class="valor"><input type="number" name="as" id="as">
                            <td class="unidade"> cm² </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <div id="conteinerbotao">
                <td><input type="button" value="Calcular" onclick="calcular()"> </td>
            </div>
            
        </div>

        <div id="direita">
            <p></p>
            <div id = 'res' class="texto">Qual o momento resistente??</div>
            <p></p>
            <div id = 'res1' class="texto"></div>
        </div>
    </div>
    
    <footer>
        <p>Rotinas computacionais adaptadas do livro: Programas para dimensionamento e verificação de concreto armado - José Milton de Araújo</p>
        <div id="creditos">
            <h3>Desenvolvedores:</h3>
            <div id="autores">
                <div class="rec"></div>
                <div id="autor1">
                    <p>Márcio Wrague Moura
                    <p class="titulo">Professor EE - FURG</p>
                </div>
                <div class="rec"></div>
                <div id="autor2">
                <p>Bruno Teixeira Santos</p>
                <p class="titulo">Acadêmico EE - FURG</p>
                </div>
            </div>
        </div>
    </footer>

</body>

<script>
    // Trecho JS do código
    function addelemento() {

        var tabela = document.getElementById('tabela1');
        var camadasarmadura = document.getElementById('n').value;
        var repeticoes = camadasarmadura -1;
        var verifica = !!document.getElementById('2area');
        console.log(verifica);
    
        //Faz a verificação se o elemento existe antes, se existir ele deleta
        while(verifica ==true){
            var verifica = !!document.getElementById('2area');
            document.getElementById('tabela1').deleteRow(-1);
        }

        for (let contador=0;contador<repeticoes;contador++){

            //Inserindo 2 linhas a cada repetição, uma para a Altura útil da da camada de armadura e a outra para a Área de aço da camada de armadura
            var novalinha1 = tabela.insertRow(-1);
            var novalinha2 = tabela.insertRow(-1);

            //Inserindo as Células para a Altura útil da da camada de armadura
            var novacoluna1 = novalinha1.insertCell(0);
            var novacoluna2 = novalinha1.insertCell(1);
            var novacoluna3 = novalinha1.insertCell(2);

            //Inserindo as células para a Área de aço da camada de armadura
            var novacoluna4 = novalinha2.insertCell(0);
            var novacoluna5 = novalinha2.insertCell(1);
            var novacoluna6 = novalinha2.insertCell(2);

            //Criando arrays para colocar todos os botões em um só array
            var novoinput1 =[];
            var novoinput2=[];
            
            //O array 1 - novoinput1 fica responsável por todos os botões referente a Altura útil da da camada de armadura enquanto o novoinput2 fica responsavel pelos botões da Área de aço da camada de armadura
            novoinput1[contador] = document.createElement("input");
            novoinput2[contador] = document.createElement("input");

            //É por aqui que tu acessa o id dos elementos, por exemplo o id da altura útil da camada de armadura 2 será: 2altura enquanto o id da área de aço da camada 3 será: 3area;
            novoinput1[contador].id = (contador+2)+'altura';
            novoinput2[contador].id = (contador+2)+'area';
            
            //Identificando o tipo do botão, nesse caso é number
            novoinput1[contador].type = "number";
            novoinput2[contador].type = "number";

            //Colocando Classe
            novoinput1[contador].classList.add("novoinput");
            novoinput2[contador].classList.add("novoinput");

            novacoluna2.appendChild(novoinput1[contador]); //Aqui eu to anexando o input no campo do meio para altura útil da da camada de armadura 
            novacoluna1.innerHTML = "Altura útil da da camada de armadura "+(contador+2) //Aqui fica a descrição do campo para altura útil da da camada de armadura
            novacoluna3.innerHTML = "cm" //Aqui fica a unidade 

            novacoluna5.appendChild(novoinput2[contador]); //Aqui eu to anexando o input no campo do meio para a area de aço da camada de armadura
            novacoluna4.innerHTML = "Área de aço da camada de armadura "+(contador+2) //Aqui fica a descrição do campo para Área de aço da camada de armadura
            novacoluna6.innerHTML = "cm²" //Aqui fica a unidade 
        }
    }
    function calcular() {

        //Cálculo das tensões no aço
        function tensao(esl) {
            ess = Math.abs(esl)
            eyd = fyd / es
            if (ess < eyd) {
                tsl = es * ess
            } else {
                tsl = fyd
            }
            // Trocando o sinal se necessário
            if (esl < 0) {
                tsl = -tsl
            }
            return tsl;
        }

        //Cálculo da função no método da bissecante
        function funcao(x) {
            xl = eu * di[0] / (eu + 10)
            if (x <= xl) {
                // A linha neutra está no domínio 2
                c = 0.01 / (di[0] - x)
            } else {
                // A linha neutra está nos domínios 3 ou 4
                c = eu / (1000 * x)
            }
            // Resultante de compressão no concreto
            rc = alamb * b1 * x * tcd
            f = rc
            // Superpondo a contribuição das armaduras
            i = 0
            for (i; i <= n1 - 1; 1) {
                esi = c * (x - di[i])
                tsl = tensao(esi)
                tens[i] = tsl
                f = f + asi[i] * tsl
                i++
            }
            // Transformando f em adimensional para testar a convergência
            f = f / (b1 * di[0] * tcd)
            return f;
        }

        // Entrada de dados
        
        var fck1 = Number(document.getElementById('fck').value); 
        var fyk1 = Number(document.getElementById('fyk').value);
        var es1 = Number(document.getElementById('es').value);
        var gamac1 = Number(document.getElementById('gamac').value);
        var gamas1 = Number(document.getElementById('gamas').value);
        var b1 = Number(document.getElementById('b').value);
        var n1 = Number(document.getElementById('n').value);
        var di = [];
        var asi = [];

        var d = document.getElementById('d')
        di[0] = Number(d.value)
        var as = document.getElementById('as')
        asi[0] = Number(as.value)
        if (n1 >= 2){
            i = 1
            for (i;i <= n1 -1;1) {
                var d = document.getElementById((i+1)+'altura')
                di[i] = Number(d.value)
                var as = document.getElementById((i+1)+'area')
                asi[i] = Number(as.value)
                i++
            }
        }
        
        // Parâmetros do diagrama retangular
        if (fck1 <= 50) {
            var alamb = 0.8
            var alfac = 0.85
            var eu = 3.5
        } else {
            var alamb = 0.8 - (fck1 - 50) / 400
            var alfac = 0.85 * (1 - (fck1 - 50) / 200)
            var eu = 2.6 + 35 * ((90 - fck1) / 100) ** 4
        }
        // Conversão de unidades: transformando para kN e cm
        fck = fck1 / 10
        fyk = fyk1 / 10
        es = 100 * es1
        // Resistências de cálculo
        fcd = fck / gamac1
        tcd = alfac * fcd
        fyd = fyk / gamas1
        // Cálculo do momento de ruína através do processo iterativo da bissecante
        // Valor inicial para a linha neutra
        xi = 0.0
        // Definir as variáveis tens, tsl e f
        var tens = []
        tsl = 0.0
        f = 0.0

        // Chamar sub-rotina
        f = funcao(xi)
        fi = f

        // Valor final para a linha neutra
        xf = di[0]
        // Chamar sub-rotina
        f = funcao(xf)
        ff = f

        // Processo iterativo da bissecante
        fk = 1
        while (Math.abs(fk) > 0.001) {
            xk = (xi * ff - xf * fi) / (ff - fi)
            f = funcao(xk)
            fk = f
            //console.log(fk)
            prod = fk * fi
            if (prod > 0) {
                xi = xk
                fi = fk
            } else {
                xf = xk
                ff = fk
            }
        }
        // Convergência alcançada
        // xk é a raiz da função f(x) dada na equação (6.3.10) do Volume 1 de Curso de Concreto Armado
        // Momento de ruina de cálculo
        x = xk
        rc = alamb * b1 * x * tcd
        zc = di[0] - 0.5 * alamb * x
        amu = rc * zc
        i = 0
        for (i; i <= n1 - 1; 1) {
            amu = amu + asi[i] * tens[i] * (di[0] - di[i])
            i++
        }
    
        // Passando o momento para kN.m
        amu = amu / 100

        // Verificação de erros e saída de resultados
        while (fck1 == 0 || fyk1 == 0 || es1 == 0 || gamac1 == 0 || gamas1 == 0 || b1 == 0 || n1 == 0) {
            test = 2
            window.alert('[ERRO] Problema na inserção dos dados de entrada!')
            break
        }    
        if (test == 2) {
            res.innerHTML = `<strong>Entre com os dados corretamente!</strong>`
        } else {
            res.innerHTML = `<strong>O momento resistente é ${amu.toFixed(2)} kN.m</strong>`
        }
        test = 0
    }

</script>
</body>
</html>