<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Dimensionamento de seções retangulares à torção -->
    <!-- ############################################### -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torção - Dimensionamento</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        /* Trecho CSS do código */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif; 
        }
        #principal{
            display: flex;
        }
        #esquerda{
            flex:6;
            margin: 10px;
        }
        #direita{
            flex:4;
            border-radius: 10px;
            box-shadow: 7px 6px 8px 5px rgba(0,0,0,0.75);
            margin: 5px;
        }
        section{
            background-color: white;
            margin: auto;
        }

        thead{
            background-color: white;
            color:black;
            font-weight: bold;
        }
        td{
            text-align: center;
            padding:10px;
            font-size: 12px;
            
        }

        footer{
            text-align: center;
            padding-top: 50px;
            font-style: italic;
            font-size: 12px;
        }

        h1{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color:rgb(36, 10, 121);
            padding-top: 10px;
            font-size: 18px;
            padding-bottom: 30px;
            text-shadow: rgb(0, 0, 0) 1px 1px;
        }

        table{
            margin: auto;
            border-spacing: 0px;
            box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 5px 2px;
        }

        #conteinerbotao{
            text-align: center;
        }

        input[type=number] {
            width: 60px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            text-align: center;
        }

        input[type=button]{
            margin: 30px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            border:1px solid #052057;   
            font-weight: bold;
        }

        h3{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            text-align: left;
        }

        input[type=button]:hover{
        background-color: #05113d;
        color: #ffffff;
        }

        
        .texto{
            text-align: center;
            padding-top: 30px;
        }

        #res, #res1, #res2, #res3, #res4, #res5, #res6, #res7, #resultado{
            text-align: center;
            font-size: 12px;
        }

        tbody>tr:nth-child(odd) {
        background-color:rgb(94, 148, 193);
        }

        tbody>tr:nth-child(even) {
        background-color: rgba(170, 173, 196, 0.4);
        }

        #autores{
            display: flex;    
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
        }
        .rec{
            width: 5px;
            height: 30px;
            margin-right:5px;
            background-color: rgb(10, 10, 95);
            margin-bottom: 5px;
            
        }
        #autor1{
            
            flex-basis: 250px;
            
        }
        #autor2{
            flex-basis:250px;
        }
        .titulo{
            font-size:10px;
        }
        @media (max-width: 1000px){
            #principal{
                display: block;
            }
        }
    </style>

</head>

<body>
    <div id="principal">
        <div id="esquerda">
            <h1>Dimensionamento à torção</h1>

            <section>
                <table>
                    <thead>
                        <tr>
                            <td>Informação</td>
                            <td>Valor</td>
                            <td>Unidade</td>
                        </tr>
                    </thead>

                    <tr>
                        <td class="info" >Resistência característica à compressão do concreto </td>
                        <td class="valor"><input type="number" name="fck" id="fck"></td>
                        <td class="unidade">MPa</td>
                    </tr>

                    <tr>
                        <td class="info" >Tensão de escoamento característica do aço </td>
                        <td class="valor"><input type="number" name="fyk" id="fyk"></td>
                        <td class="unidade">MPa</td>
                    </tr>

                    <tr>
                        <td class="info" >Módulo de elasticidade do aço</td>
                        <td class="valor"><input type="number" name="es" id="es"></td>
                        <td class="unidade">GPa</td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente parcial de segurança para o concreto</td>
                        <td class="valor"><input type="number" name="gamac" id="gamac"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente parcial de segurança para o aço</td>
                        <td class="valor"><input type="number" name="gamas" id="gamas"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente parcial de segurança para os esforços</td>
                        <td class="valor"><input type="number" name="gamaf" id="gamaf"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente beta de redistribuição de momentos</td>
                        <td class="valor"><input type="number" name="bduct" id="bduct"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Largura da seção transversal</td>
                        <td class="valor"><input type="number" name="b" id="b"></td>
                        <td class="unidade"> cm </td>
                    </tr>

                    <tr>
                        <td class="info" >Altura da seção transversal</td>
                        <td class="valor"><input type="number" name="h" id="h">
                        <td class="unidade"> cm </td>
                    </tr>

                    <tr>
                        <td class="info" >Parâmetro d'</td>
                        <td class="valor"><input type="number" name="dl" id="dl">
                        <td class="unidade"> cm </td>
                    </tr>

                    <tr>
                        <td class="info" >Momento fletor de serviço em kN.m</td>
                        <td class="valor"><input type="number" name="amk" id="amk">
                        <td class="unidade"> KN.m </td>
                    </tr>

                    <tr>
                        <td class="info" >Esforço cortante de serviço em kN</td>
                        <td class="valor"><input type="number" name="vk" id="vk">
                        <td class="unidade"> KN </td>
                    </tr>

                    <tr>
                        <td class="info" >Momento torsor de serviço em kN.m</td>
                        <td class="valor"><input type="number" name="tk" id="tk">
                        <td class="unidade"> KN.m </td>
                    </tr>

                </table>

                <div id="conteinerbotao">
                    <td><input type="button" value="Calcular" onclick="calcular()"> </td>
                </div>
            </section>
        </div>

        <div id="direita">
            <div id = 'res' class="texto">Quais as áreas de aço transversal e longitudinal??</div>

            <div id = 'res1' class="texto"></div>

            <div id = 'res2' class="texto"></div>

            <div id = 'res3' class="texto"></div>

            <div id = 'res4' class="texto"></div>

            <div id = 'res5' class="texto"></div>

            <div id = 'res6' class="texto"></div>

            <div id = 'res7' class="texto"></div>
        </div>
    </div>

    <footer>
        <p>Rotinas computacionais adaptadas do livro: Programas para dimensionamento e verificação de concreto armado - José Milton de Araújo</p>
        <div id="creditos">
            <h3>Desenvolvedores:</h3>
            <div id="autores">
                <div class="rec"></div>
                <div id="autor1">
                    <p>Márcio Wrague Moura
                    <p class="titulo">Professor EE - FURG</p>
                </div>
                <div class="rec"></div>
                <div id="autor2">
                <p>Bruno Teixeira Santos</p>
                <p class="titulo">Acadêmico EE - FURG</p>
                </div>
            </div>
        </div>
    </footer>

<script>
    // Trecho JS do código
    function calcular() {

        //Cálculo das tensões no aço
        function tensao(esl) {
            ess = Math.abs(esl)
            eyd = fyd / es
            if (ess < eyd) {
                tsl = es * ess
            } else {
                tsl = fyd
            }
            // Trocando o sinal se necessário
            if (esl < 0) {
                tsl = -tsl
            }
            return tsl;
        }

        // Entrada de dados
        var fck = Number(document.getElementById('fck').value)
        var fyk = Number(document.getElementById('fyk').value)
        var es = Number(document.getElementById('es').value)
        var gamac = Number(document.getElementById('gamac').value)
        var gamas = Number(document.getElementById('gamas').value)
        var gamaf =Number(document.getElementById('gamaf').value)
        var bduct = Number(document.getElementById('bduct').value)
        var b = Number(document.getElementById('b').value)
        var h = Number(document.getElementById('h').value)
        var dl = Number(document.getElementById('dl').value)
        var amk = Number(document.getElementById('amk').value)
        var vk = Number(document.getElementById('vk').value)
        var tk = Number(document.getElementById('tk').value)
        
        var test = 0
        // Parâmetros do diagrama retangular
        if (fck <= 50) {
            alamb = 0.8
            alfac = 0.85
            eu = 3.5
            qlim = 0.8 * bduct - 0.35
        } else {
            alamb = 0.8 - (fck - 50) / 400
            alfac = 0.85 * (1 - (fck - 50) / 200)
            eu = 2.6 + 35 * ((90 - fck) / 100) ** 4
            qlim = 0.8 * bduct - 0.45
            }

        // Conversão de unidades: transformando para kN e cm
        amk = 100 * amk
        tk = 100 * tk
        es = 100 * es

        // Conversão de unidades: transformando para kN e cm
        fck = fck / 10
        fyk = fyk / 10

        // Resistências de cálculo
        fcd = fck / gamac
        tcd = alfac * fcd
        fyd = fyk / gamas

        // Esforços solicitantes de cálculo
        amd = gamaf * amk
        vd = gamaf * vk
        td = gamaf * tk

        // Altura útil
        d = h - dl

        // Parâmetro geométrico
        delta = dl / d

        // Dimensionamento à Flexão Simples
        // Momento limite
        amilim = alamb * qlim * (1 - 0.5 * alamb * qlim)

        // Momento reduzido solicitante
        ami = amd / (b * d * d * tcd)

        if (ami <= amilim) {
            // Armadura simples
            qsi = (1 - Math.sqrt(1 - 2 * ami)) / alamb
            aas = alamb * qsi * b * d * tcd / fyd
            asl = 0
        } else {
            // Armadura dupla
            // Evitando armadura dupla no domínio 2
            qsia = eu / (eu + 10)
            if (qlim < qsia) {
                // Está resultando armadura dupla no domínio 2.
                // Colocar mensagem para o usuário aumentar as dimensões da seção transversal e parar o processamento
                test = 1
                // Resultou armadura dupla no domínio 2.
                // Aumente as dimensões da seção transversal.
            }
            // Eliminando o caso em que qlim<delta
            // Se isto ocorrer, a armadura de compressão estará tracionada
            if (qlim <= delta) {
                // Colocar mensagem para o usuário aumentar as dimensões da seção transversal e parar o processamento
                test = 1
                // Aumente as dimensões da seção transversal.
            }
            // Deformação da armadura de compressão
            esl = eu * (qlim - delta) / qlim
            esl = esl / 1000
            // Tensão na armadura de compressão
            // Chamar sub-rotina
            tsl = tensao(esl)
            asl = (ami - amilim) * b * d * tcd / ((1 - delta) * tsl)
            aas = (alamb * qlim + (ami - amilim) / (1 - delta)) * b * d * tcd / fyd
        }

        // Armadura mínima
        a = 2 / 3
        fyd = 10 * fyd
        if (fck <= 50) {
            romin = 0.078 * (fck ** a) / fyd
        } else {
            romin = 0.5512 * Math.log10(1 + 0.11 * fck) / fyd
        }
        if (romin < 0.0015) {
            romin = 0.0015
        }
        asmin = romin * b * h
        if (aas < asmin) {
            aas = asmin
        }
            
        // Dimensionamento ao Esforço Cortante e Torção
        // Verificação do esmagamento das bielas considerando a superposição das tensões
        // Parcela devida ao esforço cortante
        bw = b
        // Tensão convencional de cisalhamento
        twd = vd / (bw * d)
        // Passando para MPa
        twd = 10 * twd
        // Tensão de cisalhamento última
        fcd = 10 * fcd
        av = 1 - fck * 10 / 250
        twu = 0.27 * av * fcd

        // Parcela devida ao momento torçor
        // Parâmetros da seção vazada equivalente
        // t0 = espessura da parede da seção vazada
        // ae = área limitada pela linha média
        // up = perímetro da linha média

        c1 = dl
        t0 = b * h / (2 * (b + h))
        if (t0 >= 2 * c1) {
            // Caso 1:
            t = t0
            ae = (b - t) * (h - t)
            up = 2 * (b + h - 2 * t)
        } else {
            // Caso 2:
            t = t0
            tmax = b - 2 * c1
            if (t > tmax) {
                t = tmax
            }
            ae = (b - 2 * c1) * (h - 2 * c1)
            up = 2 * (b + h - 4 * c1)
        }
        // Tensão convencional de cisalhamento
        ttd = td / (2 * ae * t)
        // Passando para MPa
        ttd = 10 * ttd
        // Tensão de cisalhamento última
        ttu = 0.25 * av * fcd
        // Combinação das tensões e verificação
        soma = ttd / ttu + twd / twu
        if (soma > 1) {
            test = 1
            // Esmagamento da biela de compressão.
            // Aumente as dimensões da seção transversal.
        }

        // Espaçamento máximo dos estribos
        if (soma <= 0.67) {
            smax = 0.6 * d
            if (smax > 30) {
                smax = 30
            }
        } else {
            smax = 0.3 * d
            if (smax > 20) {
                smax = 20
            }
        }

        // Dimensionamento das armaduras para o esforço cortante
        // Tensão Talc de redução da armadura
        if (fck <= 50) {
            a = 2 / 3
            tc = 0.126 * ((fck * 10) ** a) / gamac
        } else {
            tc = 0.8904 * Math.log10(1 + 0.11 * fck) / gamac
        }

        // Tensão Tald para cálculo da armadura
        tald = 1.11 * (twd - tc)
        if (tald < 0) {
            tald = 0
        }

        // Limitação da tensão de escoamento do aço conforme a NBR-6118
        if (fyd > 435) {
            fyd = 435
        }

        // Cálculo da armadura
        aswv = 100 * bw * tald / fyd

        // Dimensionamento das armaduras para o momento torçor
        fyd = fyd / 10
        aswt = 100 * td / (2 * ae * fyd)
        aslt = td * up / (2 * ae * fyd)

        // Cálculo da armadura mínima:
        // A tensão fyk deve ser menor ou igual a 500 MPa
        fykmax = fyk
        if (fykmax > 500) {
            fykmax = 500
        }

        // Resistência média à tração do concreto
        if (fck <= 50) {
            a = 2 / 3
            fctm = 0.3 * (fck ** a)
        } else {
            fctm = 2.12 * Math.log10(1 + 0.11 * fck)
        }

        // Taxa mínima de armadura (ver equação (1.4.5) do Volume 4)
        rowmin = 0.2 * fctm / fykmax

        // Superposição dos estribos
        asw = aswv + 2 * aswt
        aswmin = rowmin * 100 * bw
        if (asw < aswmin) {
            asw = aswmin
        }

        // Armadura longitudinal mínima da torção
        aslmin = 0.5 * rowmin * up * bw
        if (aslt < aslmin) {
            aslt = aslmin
        }

        // Verificação de erros e saída de resultados
        while (fck == 0 || fyk == 0 || es == 0 || gamac == 0 || gamas == 0 || gamaf == 0 || bduct == 0 || b == 0 || h ==0 || dl == 0 || amk == 0 || tk == 0 || vk == 0) {
            test = 2
            window.alert('[ERRO] Problema na inserção dos dados de entrada!')
            break
        }    
        if (test == 1) {
            res.innerHTML = `<strong>Aumente as dimensões da seção transversal.</strong>`
        } else if (test == 2) {
            res.innerHTML = `<strong>Entre com os dados corretamente!</strong>`
        } else {
            res.innerHTML = `A área de armadura transversal devido o esforço cortante é ${aswv.toFixed(2)} cm²/m.`
            res1.innerHTML = `A área de armadura transversal devido ao momento torsor é ${aswt.toFixed(2)} cm²/m.`
            res2.innerHTML = `A área de armadura transversal é ${asw.toFixed(2)} cm²/m.`
            res3.innerHTML = `O espaçamento máximo da armadura transversal é de ${smax.toFixed(2)} cm.`
            res4.innerHTML = `A área de armadura longitudinal superior devido ao momento fletor é ${asl.toFixed(2)} cm².`
            res5.innerHTML = `A área de armadura longitudinal inferior devido ao momento fletor é ${aas.toFixed(2)} cm².`
            res6.innerHTML = `A área de armadura longitudinal devido ao momento torsor é ${aslt.toFixed(2)} cm².`
            if (h <= 40) {
                res7.innerHTML = `A área de armadura devido ao momento torsor deve ser dividida nos quatro cantos da seção transversal` 
            } else {
                res7.innerHTML = `A área de armadura devido ao momento torsor deve ser distribuída ao longo da seção transversal` 
            }
        }
    }
</script>
</body>
</html>