<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Dimensionamento de seções retangulares à Flexo-Tração Normal com Armaduras Assimétricas -->
    <!-- ####################################################################################### -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexo-Tração - Dimensionamento</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        /* Trecho CSS do código */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif; 
        }
        #principal{
            display: flex;
        }
        #esquerda{
            flex:6;
            margin: 10px;
        }
        #direita{
            flex:4;
            border-radius: 10px;
            box-shadow: 7px 6px 8px 5px rgba(0,0,0,0.75);
            margin: 5px;
        }
        section{
            background-color: white;
            margin: auto;
        }

        thead{
            background-color: white;
            color:black;
            font-weight: bold;
        }
        td{
            text-align: center;
            padding:10px;
            font-size: 12px;
            
        }

        footer{
            text-align: center;
            padding-top: 50px;
            font-style: italic;
            font-size: 12px;
        }

        h1{
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            color:rgb(36, 10, 121);
            padding-top: 10px;
            font-size: 18px;
            padding-bottom: 30px;
            text-shadow: rgb(0, 0, 0) 1px 1px;
        }

        table{
            margin: auto;
            border-spacing: 0px;
            box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 5px 2px;
        }

        #conteinerbotao{
            text-align: center;
        }

        input[type=number] {
            width: 60px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            text-align: center;
        }

        input[type=button]{
            margin: 30px;
            padding: 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            border-radius: 5px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            border:1px solid #052057;   
            font-weight: bold;
        }

        h3{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            text-align: left;
        }

        input[type=button]:hover{
        background-color: #05113d;
        color: #ffffff;
        }

        
        .texto{
            text-align: center;
            padding-top: 30px;
        }

        #res, #res1, #resultado{
            text-align: center;
            font-size: 12px;
        }

        tbody>tr:nth-child(odd) {
        background-color:rgb(94, 148, 193);
        }

        tbody>tr:nth-child(even) {
        background-color: rgba(170, 173, 196, 0.4);
        }

        #autores{
            display: flex;    
            text-align: left;
            margin-left: 30px;
            margin-top: 10px;
        }
        .rec{
            width: 5px;
            height: 30px;
            margin-right:5px;
            background-color: rgb(10, 10, 95);
            margin-bottom: 5px;
            
        }
        #autor1{
            
            flex-basis: 250px;
            
        }
        #autor2{
            flex-basis:250px;
        }
        .titulo{
            font-size:10px;
        }
        @media (max-width: 1000px){
            #principal{
                display: block;
            }
        }
    </style>

</head>

<body>
    <div id="principal">
        <div id="esquerda">
            <h1>Dimensionamento à Flexo-Tração</h1>

            <section>
                <table>
                    <thead>
                        <tr>
                            <td>Informação</td>
                            <td>Valor</td>
                            <td>Unidade</td>
                        </tr>
                    </thead>

                    <tr>
                        <td class="info" >Resistência característica à compressão do concreto </td>
                        <td class="valor"><input type="number" name="fck" id="fck"></td>
                        <td class="unidade">MPa</td>
                    </tr>

                    <tr>
                        <td class="info" >Tensão de escoamento característica do aço </td>
                        <td class="valor"><input type="number" name="fyk" id="fyk"></td>
                        <td class="unidade">MPa</td>
                    </tr>

                    <tr>
                        <td class="info" >Módulo de elasticidade do aço</td>
                        <td class="valor"><input type="number" name="es" id="es"></td>
                        <td class="unidade">GPa</td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente parcial de segurança para o concreto</td>
                        <td class="valor"><input type="number" name="gamac" id="gamac"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente parcial de segurança para o aço</td>
                        <td class="valor"><input type="number" name="gamas" id="gamas"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente parcial de segurança para os esforços</td>
                        <td class="valor"><input type="number" name="gamaf" id="gamaf"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Coeficiente beta de redistribuição de momentos</td>
                        <td class="valor"><input type="number" name="bduct" id="bduct"></td>
                        <td class="unidade"> --- </td>
                    </tr>

                    <tr>
                        <td class="info" >Largura da seção transversal</td>
                        <td class="valor"><input type="number" name="b" id="b"></td>
                        <td class="unidade"> cm </td>
                    </tr>

                    <tr>
                        <td class="info" >Altura da seção transversal</td>
                        <td class="valor"><input type="number" name="h" id="h">
                        <td class="unidade"> cm </td>
                    </tr>

                    <tr>
                        <td class="info" >Altura útil da seção transversal</td>
                        <td class="valor"><input type="number" name="d" id="d">
                        <td class="unidade"> cm </td>
                    </tr>

                    <tr>
                        <td class="info" >Parâmetro d'</td>
                        <td class="valor"><input type="number" name="dl" id="dl">
                        <td class="unidade"> cm </td>
                    </tr>

                    <tr>
                        <td class="info" >Momento fletor de serviço em kN.m</td>
                        <td class="valor"><input type="number" name="amk" id="amk">
                        <td class="unidade"> KN.m </td>
                    </tr>

                    <tr>
                        <td class="info" >Esforço normal de serviço em kN</td>
                        <td class="valor"><input type="number" name="ank" id="ank">
                        <td class="unidade"> KN </td>
                    </tr>
                </table>

                <div id="conteinerbotao">
                    <td><input type="button" value="Calcular" onclick="calcular()"> </td>
                </div>

            </section>

        </div>

        <div id="direita">
            <p></p>
            <div id = 'res' class="texto">Qual a área de aço??</div>
            <p></p>
            <div id = 'res1' class="texto"></div>
        </div>
        
    </div>

    

    <footer>
        <p>Rotinas computacionais adaptadas do livro: Programas para dimensionamento e verificação de concreto armado - José Milton de Araújo</p>
        <div id="creditos">
            <h3>Desenvolvedores:</h3>
            <div id="autores">
                <div class="rec"></div>
                <div id="autor1">
                    <p>Márcio Wrague Moura
                    <p class="titulo">Professor EE - FURG</p>
                </div>
                <div class="rec"></div>
                <div id="autor2">
                <p>Bruno Teixeira Santos</p>
                <p class="titulo">Acadêmico EE - FURG</p>
                </div>
            </div>
        </div>
    </footer>


<script>
    // Trecho JS do código
    function calcular() {

        //Cálculo das tensões no aço
        function tensao(esl) {
            ess = Math.abs(esl)
            eyd = fyd / es
            if (ess < eyd) {
                tsl = es * ess
            } else {
                tsl = fyd
            }
            // Trocando o sinal se necessário
            if (esl < 0) {
                tsl = -tsl
            }
            return tsl;
        }
        // Entrada de dados
        var fck = Number(document.getElementById('fck').value); 
        var fyk = Number(document.getElementById('fyk').value);
        var es = Number(document.getElementById('es').value);
        var gamac = Number(document.getElementById('gamac').value);
        var gamas = Number(document.getElementById('gamas').value);
        var gamaf = Number(document.getElementById('gamaf').value);
        var bduct = Number(document.getElementById('bduct').value);
        var b = Number(document.getElementById('b').value);
        var h = Number(document.getElementById('h').value);
        var d = Number(document.getElementById('d').value);
        var dl = Number(document.getElementById('dl').value);
        var amk = Number(document.getElementById('amk').value);
        var ank = Number(document.getElementById('ank').value);

        var test = 0
        // Parâmetros do diagrama retangular
        if (fck <= 50) {
            alamb = 0.8
            alfac = 0.85
            eu = 3.5
            qlim = 0.8 * bduct - 0.35
        } else {
            alamb = 0.8 - (fck - 50) / 400
            alfac = 0.85 * (1 - (fck - 50) / 200)
            eu = 2.6 + 35 * ((90 - fck) / 100) ** 4
            qlim = 0.8 * bduct - 0.45
        }

        // Conversão de unidades: transformando para kN e cm
        amk = 100 * amk
        fck = fck / 10
        fyk = fyk / 10
        es = 100 * es

        // Resistências de cálculo
        fcd = fck / gamac
        tcd = alfac * fcd
        fyd = fyk / gamas

        // Esforços solicitantes de cálculo
        amd = gamaf * amk
        aand = gamaf * ank

        // Parâmetro geométrico
        delta = dl / d
        
        // Esforços reduzidos solicitantes
        ami = amd / (b * d * d * tcd)
        ani = aand / (b * d * tcd)
        
        // Realização do dimensionamento
        // Momento reduzido que define o final do domínio 1
        ami0 = 0.5 * (1 - delta) * ani

        if (ami <= ami0) {
            // O problema será resolvido no domínio 1
            // Trata-se de flexo-tração com pequena excentricidade
            // Variável para indicar o domínio
            idom = 1
            // Taxas mecânicas de armadura
            wl = (ami0 - ami) / (1 - delta)
            w = (ami0 + ami) / (1 - delta)
        } else {
            // O problema será resolvido nos domínios 2 e 3
            // Trata-se de flexo-tração com grande excentricidade
            // Variável para indicar o domínio
            idom = 2
            // Momento equivalente
            amisd = ami - ami0
            // Momento limite
            amilim = alamb * qlim * (1 - 0.5 * alamb * qlim)
            if (amisd < amilim) {
                // Armadura simples
                qsi = (1 - Math.sqrt(1 - 2 * amisd)) / alamb
                w = alamb * qsi + ani
                wl = 0
            } else {
                // Armadura dupla
                // Evitando armadura dupla no domínio 2
                qsia = eu / (eu + 10)
                if (qlim < qsia) {
                    // Está resultando armadura dupla no domínio 2.
                    // Colocar mensagem para o usuário aumentar as dimensões da seção transversal e parar o processamento.
                    test = 1
                    //print('Resultou armadura dupla no domínio 2.')
                    //print('Aumente as dimensões da seção transversal.')    
                }
                if (qlim <= delta) {
                    // Colocar mensagem para o usuário aumentar as dimensões da seção transversal e parar o processamento.
                    test = 1
                    //print('Aumente as dimensões da seção transversal.')
                }
                // Deformação da armadura de compressão
                esl = eu * (qlim - delta) / qlim
                esl = esl / 1000
                // Tensão na armadura de compressão
                // Chamar sub-rotina
                tsl = tensao(esl)
                // Taxas mecânicas de armadura
                wl = (amisd - amilim) * fyd / ((1 - delta) * tsl)
                w = alamb * qlim + (amisd - amilim) / (1 - delta) + ani
            }
        }            
        // Áreas das armaduras
        aas = w * b * d * tcd / fyd
        asl = wl * b * d * tcd / fyd
        // Armadura mínima
        // Voltando para MPa
        fck = 10 * fck
        fyd = 10 * fyd
        // Romin da tração simples
        a = 2 / 3
        if (fck <= 50) {
            r1min = 0.39 * (fck ** a) / fyd
        } else {
            r1min = 2.756 * Math.log10(1 + 0.11 * fck) / fyd
        }
        // Romin da flexão simples
        if (fck <= 50) {
            r2min = 0.078 * (fck ** a) / fyd
        } else {
            r2min = 0.5512 * Math.log10(1 + 0.11 * fck) / fyd
        }
        if (r2min < 0.0015) {
            r2min = 0.0015
        }
        if (idom == 2) {
            // A solução do problema caiu no domínio 2 ou 3
            romin = r2min
        } else {
            // A solução caiu no domínio 1
            // A taxa mínima será interpolada entre r1min e r2min
            romin = r2min + (r1min - r2min) * (ami0 - ami) / ami0
        }
        // Armadura mínima
        asmin = romin * b * h
        if ((idom == 2) && (aas < asmin)) {
            // Domínios 2 e 3: apenas aas respeita a armadura mínima
            aas = asmin
        }
        if (idom == 1) {
            // Domínio 1: a soma aas+asl respeita a armadura mínima
            astot = aas + asl
            if (astot < asmin) {
                aas = aas * asmin / astot
                asl = asl * asmin / astot
            }
        }
        // Mostrando os resultados

        // Verificação de erros e saída de resultados
        while (fck == 0 || fyk == 0 || es == 0 || gamac == 0 || gamas == 0 || gamaf == 0 || bduct == 0 || b == 0 || h == 0 || d == 0 || amk == 0 || ank == 0) {
            test = 2
            window.alert('[ERRO] Problema na inserção dos dados de entrada!')
            break
        }    
        if (test == 1) {
            res.innerHTML = `<strong>${'Aumente as dimensões da seção transversal.'}</strong>`
        } else if (test == 2) {
            res.innerHTML = `<strong>Entre com os dados corretamente!</strong>`
        } else {
            res.innerHTML = `<strong>A área da armadura longitudinal positiva é ${aas.toFixed(2)} cm².</strong>`
            res1.innerHTML = `<strong>A área da armadura longitudinal negativa é ${asl.toFixed(2)} cm².</strong>`
        }
    }
</script>
</body>
</html>