<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Dimensionamento de seções retangulares ao esforço cortante -->
    <!-- ############################################################## -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esforço cortante - Dimensionamento</title>

    <style>
        /* Trecho CSS do código */
        body{
            font: normal 12pt Arial;
            background: rgb(70, 142, 241);
        }

        section{
            background-color: white;
            padding-top: 30px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
            border-radius: 10px;
            margin: auto;
        }

        td{
            border: solid black 1px;
            text-align: center;
        }

        footer{
            text-align: center;
            padding-top: 50px;
            font-style: italic;
        }

        h1{
            text-align: center;
        }

        table{
            margin: auto;
        }

        #conteinerbotao{
            text-align: center;
        }

        input[type=number] {
            width: 80px
        }

        input[type=button], input[type=submit], input[type=reset] {
            padding: 10px 20px;
            margin-top: 16px;
            font: normal 12pt Arial;
            cursor: pointer;
              
        }

        .valor{
            border:none;
        }

        .texto{
            text-align: center;
            padding-top: 30px;
        }

        #res, #res1, #resultado{
            text-align: center;
        }
    </style>

</head>

<body>

    <h1>Dimensionamento ao esforço cortante</h1>

    <section>
    <table>
        <tr>
            <td>Informação</td>
            <td>Valor</td>
            <td>Unidade</td>
        </tr>

        <tr>
            <td class="info" >Resistência característica à compressão do concreto </td>
            <td class="valor"><input type="number" name="fck" id="fck"></td>
            <td class="unidade">MPa</td>
        </tr>

        <tr>
            <td class="info" >Tensão de escoamento característica do aço </td>
            <td class="valor"><input type="number" name="fyk" id="fyk"></td>
            <td class="unidade">MPa</td>
        </tr>

        <tr>
            <td class="info" >Coeficiente parcial de segurança para o concreto</td>
            <td class="valor"><input type="number" name="gamac" id="gamac"></td>
            <td class="unidade"> --- </td>
        </tr>

        <tr>
            <td class="info" >Coeficiente parcial de segurança para o aço</td>
            <td class="valor"><input type="number" name="gamas" id="gamas"></td>
            <td class="unidade"> --- </td>
        </tr>

        <tr>
            <td class="info" >Coeficiente parcial de segurança para o esforço cortante</td>
            <td class="valor"><input type="number" name="gamaf" id="gamaf"></td>
            <td class="unidade"> --- </td>
        </tr>

        <tr>
            <td class="info" >Largura da seção transversal</td>
            <td class="valor"><input type="number" name="b" id="b"></td>
            <td class="unidade"> cm </td>
        </tr>

        <tr>
            <td class="info" >Altura útil da seção transversal</td>
            <td class="valor"><input type="number" name="d" id="d">
            <td class="unidade"> cm </td>
        </tr>

        <tr>
            <td class="info" >Esforço cortante de serviço em kN.m</td>
            <td class="valor"><input type="number" name="amk" id="amk">
            <td class="unidade"> KN.m </td>
        </tr>
</table>

<div id="conteinerbotao">
    <td><input type="button" value="Calcular" onclick="calcular()"> </td>
</div>

<p></p>
<div id = 'res' class="texto">Qual a área de aço??</div>
<p></p>
<div id = 'res1' class="texto"></div>

</section>

<footer>
    <p>Rotinas computacionais adaptadas do livro: Programas para dimensionamento e verificação de concreto armado - José Milton de araújo</p>
    <p>Prof. Márcio W. Moura</p>
</footer>


<script>
    // Trecho JS do código
    function calcular() {
        // Entrada de dados
        var fck = document.getElementById('fck')
        var fyk = document.getElementById('fyk')
        var gamac = document.getElementById('gamac')
        var gamas = document.getElementById('gamas')
        var gamaf = document.getElementById('gamaf')
        var bw = document.getElementById('b')
        var d = document.getElementById('d')
        var vk = document.getElementById('amk')
        var fck1 = Number(fck.value)
        var fyk1 = Number(fyk.value)
        var gamac1 = Number(gamac.value)
        var gamas1 = Number(gamas.value)
        var gamaf1 = Number(gamaf.value)
        var b1 = Number(bw.value)
        var d1 = Number(d.value)
        var vk1 = Number(vk.value)       
        // Resistências e cortante de cálculo
        fcd = fck1 / gamac1
        fyd = fyk1 / gamas1
        vd = gamaf1 * vk1
        // Tensão convencional de cisalhamento
        twd = vd / (b1 * d1)
        // Passando para MPa
        twd = 10 * twd
        // Tensão de cisalhamento última
        av = 1 - fck1 / 250
        twu = 0.27 * av * fcd
        // Verificação do esmagamento das bielas
        if (twd > twu) {
            // Está ocorrendo ruptura das bielas
            var test = 1
            var aviso = "Esmagamento da biela de compressão. Aumentar a seção transversal!"
        }
        // Tensão Talc complementar de redução da armadura
        if (fck1 <= 50) {
            a = 2 / 3
            tc = 0.126 * (fck1 ** a) / gamac1
        } else {
            tc = 0.8904 * Math.log10(1 + 0.11 * fck1) / gamac1
        }
        // Tensão Tald para cálculo da armadura
        td = 1.11 * (twd - tc)
        if (td < 0) {
            td = 0
        }
        // Limitação da tensão de escoamento do aço conforme a NBR-6118
        if (fyd > 435) {
            fyd = 435
        }
        // Cálculo da armadura
        asw = 100 * b1 * td / fyd
        // Cálculo da armadura mínima:
        // A tensão fyk deve ser menor ou igual a 500 MPa
        fykmax = fyk1
        if (fykmax > 500) {
            fykmax = 500
        }
        // Resistência média à tração do concreto
        if (fck1 <= 50) {
            a = 2 / 3
            fctm = 0.3 * (fck1 ** a)
        } else {
            fctm = 2.12 * Math.log10(1 + 0.11 * fck1)
        }
        // Taxa mínima de armadura
        romin = 0.2 * fctm / fykmax
        aswmin = romin * 100 * b1
        // Verificação
        if (asw < aswmin) {
            asw = aswmin
        }
        // Verificação de erros e saída de resultados
        while (fck1 == 0 || fyk1 == 0 || gamac1 == 0 || gamas1 == 0 || gamaf1 == 0 || b1 == 0 || d1 == 0 || vk1 == 0) {
            test = 2
            window.alert('[ERRO] Problema na inserção dos dados de entrada!')
            break
        }    
        if (test == 1) {
            res.innerHTML = `<strong>${aviso}</strong>`
        } else if (test == 2) {
            res.innerHTML = `<strong>Entre com os dados corretamente!</strong>`
        } else {
            res.innerHTML = `<strong>A área da armadura tranversal é ${asw.toFixed(2)} cm²/m.</strong>`
        }
    }
</script>
</body>
</html>